# spring-shop

./: build.gradle
src/main/java/portfolio/shop/: ShopApplication.java
src/main/java/portfolio/shop/config/: AwsConfig.java  Config.java  CustomAuthFailureHandler.java  SecurityConfig.java
src/main/java/portfolio/shop/domain/: Role.java
src/main/java/portfolio/shop/domain/auth/: GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserDetails.java  OAuth2UserInfo.java
src/main/java/portfolio/shop/domain/cart/: CartItem.java
src/main/java/portfolio/shop/domain/item/: Image.java  Item.java  ItemSearchCond.java  ItemUpdateDto.java
src/main/java/portfolio/shop/domain/member/: Member.java  MemberLoginDto.java
src/main/java/portfolio/shop/domain/order/: OrderItem.java  OrderState.java  Orders.java
src/main/java/portfolio/shop/repository/cart/: CartRepository.java  JpaCartRepository.java
src/main/java/portfolio/shop/web/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  style-admin-item.css  style-admin.css  style-auth.css
src/main/resources/templates/: home.html
src/main/resources/templates/admin/item/: edit.html  item.html  items.html  new.html
src/main/resources/templates/admin/member/: members.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/item/: item.html
src/main/resources/templates/order/: orders.html
src/test/java/portfolio/shop/: ShopApplicationTests.java
(+24 files in other folders)
