spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-shop
spring.datasource.username=eunji
spring.datasource.password=

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true

# AWS Account Credentials
cloud.aws.credentials.accessKey=AKIAYDXFHGFSMOV4KU6B
cloud.aws.credentials.secretKey=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

cloud.aws.s3.bucket=spring.shop
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

spring.profiles.include=oauth

# google
spring.security.oauth2.client.registration.google.client-id = 171395752440-da4t44sra6b62vc255ider6ogfc2qsn5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email

# naver
spring.security.oauth2.client.registration.naver.client-id = 1zaROKooXffZkWC4WDnL
spring.security.oauth2.client.registration.naver.client-secret = 77_l6oSKkT
spring.security.oauth2.client.registration.naver.scope = name, email
spring.security.oauth2.client.registration.naver.client-name = Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri = http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri = https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri = https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri = https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute = response

