<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/css/style-admin-item.css}" rel="stylesheet">
    <title>Title</title>
    <style>
        .imagePreview {
            width: 100%;
            height: 400px;
            background-size: cover;
            background: #fff url(http://cliquecities.com/assets/no-image-e3699ae23f866f6cbdf8ba2443ee5c4e.jpg) no-repeat center center;
            display: inline-block;
            box-shadow: 0px -3px 6px 2px rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            display: block;
            border-radius: 0px;
            box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.2);
            margin-top: -5px;
        }

        .imgUp {
            margin-bottom: 15px;
        }
    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(function () {
            $(document).on("change", ".uploadFile", function () {
                var uploadFile = $(this);
                var files = !!this.files ? this.files : [];
                if (!files.length || !window.FileReader) return; // no file selected, or no FileReader support

                if (/^image/.test(files[0].type)) { // only image file
                    var reader = new FileReader(); // instance of the FileReader
                    reader.readAsDataURL(files[0]); // read the local file

                    reader.onloadend = function () { // set image data as background of div
                        uploadFile.closest(".imgUp").find('.imagePreview').css("background-image", "url(" + this.result + ")");
                    }
                }

            });
        });
    </script>
</head>
<body>
<section class="notice">
    <div class="page-title">
        <div class="container">
            <h3><b>상품 등록</b></h3>
        </div>
    </div>

    <div id="board-list">
        <div class="container">
            <form th:action="@{/admin/items/new}" method="post" enctype="multipart/form-data">
                <table class="board-table">
                    <tr>
                        <th>상품명</th>
                        <td><input type="text" id="name" name="name" class="form-control"></td>
                    </tr>
                    <tr>
                        <th>가격</th>
                        <td><input type="number" id="price" name="price" class="form-control"></td>
                    </tr>
                    <tr>
                        <th>설명</th>
                        <td><textarea class="form-control" name="detail" id="detail"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <th>사진</th>
                        <td>
                            <div class="col-sm-6 imgUp">
                                <div class="imagePreview"></div>
                                <label class="col-sm-12 btn btn-primary">
                                    Upload
                                    <input type="file" class="uploadFile img" value="Upload Photo" name="file"
                                           style="width: 0;height: 0;overflow: hidden;">
                                </label>
                            </div><!-- col-2 -->
                        </td>
                    </tr>
                </table>

                <div id="board-button" style="margin-top: 20px">
                    <div class="container">
                        <input class="btn btn-dark btn-cancel" type="button"
                               th:onclick="|location.href='@{/admin/items}'|" value="취소">
                        <input class="btn btn-dark btn-add" type="submit" value="등록">
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>

</body>
</html>